
> codeblanket@0.1.0 build /Users/bruno/Developer/codeblanket/frontend
> next build

   ▲ Next.js 15.5.4

   Creating an optimized production build ...
 ✓ Compiled successfully in 11.2s
   Linting and checking validity of types ...
Failed to compile.

./lib/content/finance/2-professional-tools/2-10-module-project.ts:1:10
Type error: Module '"@/lib/types"' has no exported member 'Content'.

[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { [33mContent[39m } [36mfrom[39m [32m'@/lib/types'[39m[33m;[39m
 [90m   |[39m          [31m[1m^[22m[39m
 [90m 2 |[39m
 [90m 3 |[39m [36mexport[39m [36mconst[39m moduleProjectContent[33m:[39m [33mContent[39m [33m=[39m {
 [90m 4 |[39m   title[33m:[39m [32m'Module Project: Financial Data Aggregator'[39m[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.

> codeblanket@0.1.0 build /Users/bruno/Developer/codeblanket/frontend
> next build

   ▲ Next.js 15.5.4

   Creating an optimized production build ...
 ✓ Compiled successfully in 5.5s
   Linting and checking validity of types ...
Failed to compile.

./lib/content/finance/2-professional-tools/2-8-databases-financial-data.ts:1345:7
Type error: Object literal may only specify known properties, and 'id' does not exist in type 'Exercise'.

[0m [90m 1343 |[39m     }[33m,[39m
 [90m 1344 |[39m     {
[31m[1m>[22m[39m[90m 1345 |[39m       id[33m:[39m [32m'databases-2'[39m[33m,[39m
 [90m      |[39m       [31m[1m^[22m[39m
 [90m 1346 |[39m       question[33m:[39m [32m'Build ETL Pipeline'[39m[33m,[39m
 [90m 1347 |[39m       description[33m:[39m
 [90m 1348 |[39m         [32m'Create a Python script that downloads stock data from Yahoo Finance and loads it into PostgreSQL/TimescaleDB with proper error handling, validation, and logging.'[39m[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.

> codeblanket@0.1.0 build /Users/bruno/Developer/codeblanket/frontend
> next build

   ▲ Next.js 15.5.4

   Creating an optimized production build ...
 ✓ Compiled successfully in 5.1s
   Linting and checking validity of types ...
Failed to compile.

./lib/content/finance/2-professional-tools/2-8-discussion.ts:1:10
Type error: Module '"@/lib/types"' has no exported member 'Discussion'.

[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { [33mDiscussion[39m } [36mfrom[39m [32m'@/lib/types'[39m[33m;[39m
 [90m   |[39m          [31m[1m^[22m[39m
 [90m 2 |[39m
 [90m 3 |[39m [36mexport[39m [36mconst[39m databasesFinancialDataDiscussion[33m:[39m [33mDiscussion[39m [33m=[39m {
 [90m 4 |[39m   title[33m:[39m [32m'Databases for Financial Data Discussion Questions'[39m[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.

> codeblanket@0.1.0 build /Users/bruno/Developer/codeblanket/frontend
> next build

   ▲ Next.js 15.5.4

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.8s
   Linting and checking validity of types ...
Failed to compile.

./lib/content/modules/corporate-finance.ts:120:3
Type error: Object literal may only specify known properties, and 'quizzes' does not exist in type 'Module'.

[0m [90m 118 |[39m     }[33m,[39m
 [90m 119 |[39m   ][33m,[39m
[31m[1m>[22m[39m[90m 120 |[39m   quizzes[33m:[39m [
 [90m     |[39m   [31m[1m^[22m[39m
 [90m 121 |[39m     [33m...[39mtimeValueOfMoneyQuiz[33m.[39mmap(transformQuiz)[33m,[39m
 [90m 122 |[39m     [33m...[39mnpvIrrCapitalBudgetingQuiz[33m.[39mmap(transformQuiz)[33m,[39m
 [90m 123 |[39m     [33m...[39mcostOfCapitalWaccQuiz[33m.[39mmap(transformQuiz)[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.

> codeblanket@0.1.0 build /Users/bruno/Developer/codeblanket/frontend
> next build

   ▲ Next.js 15.5.4

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.8s
   Linting and checking validity of types ...
Failed to compile.

./lib/content/modules/corporate-finance.ts:133:3
Type error: Object literal may only specify known properties, and 'multipleChoiceQuestions' does not exist in type 'Module'.

[0m [90m 131 |[39m     [33m...[39mmoduleProjectQuiz[33m.[39mmap(transformQuiz)[33m,[39m
 [90m 132 |[39m   ][33m,[39m
[31m[1m>[22m[39m[90m 133 |[39m   multipleChoiceQuestions[33m:[39m [
 [90m     |[39m   [31m[1m^[22m[39m
 [90m 134 |[39m     [33m...[39mtimeValueOfMoneyMultipleChoice[33m.[39mmap(transformMC)[33m,[39m
 [90m 135 |[39m     [33m...[39mnpvIrrCapitalBudgetingMultipleChoice[33m.[39mmap(transformMC)[33m,[39m
 [90m 136 |[39m     [33m...[39mcostOfCapitalWaccMultipleChoice[33m.[39mmap(transformMC)[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
(eval):1: command not found: timeout
